<!DOCTYPE html>
<html lang="pt_BR" />
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>M3 Landing Page</title>

        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="./styles/style.css " />
    </head>

    <body>
        <header class="page-header">
            <a href="/">
            <img class="header-logo" src="./assets/images/m3-logo.png" alt="Logo M3" />
            </a>
        </header>

        <main>
            <section>
                <img class="main-banner main-banner-desktop" src="./assets/images/main-banner-desktop.png" alt="Banner principal Desktop" />
                <img class="main-banner main-banner-mobile" src="./assets/images/main-banner-mobile.png" alt="Banner principal Mobile" />
            </section>

            <section class="top-infocard">
                <div class="top-infocard-text">
                    <h2 class="top-infocard-subtitle">Lorem ipsum</h2>
                    <h1 class="top-infocard-title">dolor sit amet</h1>

                    <p class="top-inforcad-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Curabitur ut tortor sed lacus egestas vulputate vel sit amet velit. Nulla suscipit magna dui. 
                    </p>
                </div>

                    <img class="top-infocard-image" src="./assets/images/top-infocard-image.png" alt="Banner do inforcard do Topo" /> 
            </section>

            <section class="top-cards" >
                <div class="top-card card-01">
                    <img class="top-card-image" src="./assets/images/top-card-image-01.png" alt="Imagem do Primeiro Card do Topo" />
                    <p class="top-card-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. 
                    </p>
                </div>
                <div class="top-card card-02">
                    <img class="top-card-image" src="./assets/images/top-card-image-02.png" alt="Imagem do Segundo Card do Topo" />
                    <p class="top-card-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. 
                    </p>
                </div>
                <div class="top-card card-03">
                    <img class="top-card-image" src="./assets/images/top-card-image-03.png" alt="Imagem do Terceiro Card do Topo" />
                    <p class="top-card-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. 
                    </p>
                </div>
            </section>

            <section class="middle-banners">
                <div class="middle-banners-wrapper">
                    <img class="middle-banner banner-01" src="./assets/images/middle-banner-01.png" alt="" />
                    <img class="middle-banner banner-02" src="./assets/images/middle-banner-02.png" alt="" />
                    <img class="middle-banner banner-03" src="./assets/images/middle-banner-03.png" alt="" />
                </div>
            </section>

            <section class="bottom-cards" >
                <div class="bottom-card">
                    <img class="bottom-card-image" src="./assets/images/bottom-card-image-01.png" alt="Imagem do Primeiro Card de Baixo" />
                    <p class="bottom-card-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.  
                    </p>
                </div>
                <div class="bottom-card">
                    <img class="bottom-card-image" src="./assets/images/bottom-card-image-02.png" alt="Imagem do Segundo Card de Baixo" />
                    <p class="bottom-card-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.  
                    </p>
                </div>
                <div class="bottom-card">
                    <img class="bottom-card-image" src="./assets/images/bottom-card-image-03.png" alt="Imagem do Terceiro Card de Baixo" />
                    <p class="bottom-card-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. 
                    </p>
                </div>
                <div class="bottom-card">
                    <img class="bottom-card-image" src="./assets/images/bottom-card-image-04.png" alt="Imagem do Quarto Card de baixo" />
                    <p class="bottom-card-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.  
                    </p>
                </div>
            </section>

            <section class="bottom-infocard">
                <div class="bottom-infocard-text">
                    <h3 class="bottom-infocard-title">Lorem ipsum dolor sit amet</h3>

                    <p class="bottom-infocard-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vulputate sapien non libero faucibus interdum. In eget tincidunt ipsum. 
                        Quisque  a tellus at lectus blandit tempor. Ut tristique auctor mi eget hendrerit. Curabitur venenatis felis vitae sagittis venenatis.
                        Donec finibus turpis vitae lectus interdum rutrum vitae sed augue.
                    </p>
                </div>
                <div class="bottom-infocard-image">
                    <img class="bottom-infocard-desktop-image" src="./assets/images/bottom-infocard-desktop-image.png" alt="Banner do inforcard de Baixo" /> 
                    <img class="bottom-infocard-mobile-image" src="./assets/images/bottom-infocard-mobile-image.png" alt="Banner do inforcard de Baixo" /> 
                </div>
            </section>
        </main>

        <footer class="page-footer">
            <ul class="footer-icons">
                <li class="footer-icon">
                    <a href="#" target="_blank">
                        <img src="./assets/images/instagram-icon.png" alt="Ícone do Instagram" />
                    </a>
                </li>

                <li class="footer-icon">
                    <a href="#" target="_blank">
                        <img src="./assets/images/facebook-icon.png" alt="Ícone do facebook" />
                    </a>
                </li>

                <li class="footer-icon">
                    <a href="#" target="_blank">
                        <img src="./assets/images/youtube-icon.png" alt="Ícone do Youtube" />
                    </a>
                </li>
            </ul>

            <p class="footer-text">
                Copyright © 2020 - Loja  Comércio Eletrônico | CNPJ: 000.000.000/0001-00
            </p>
        </footer>
    </body>
</html> 